{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "docs/[...params].jsx", "src/pages/users.jsx", "src/pages/posts/index.js", "src/pages/api/hello.js", "src/pages/getRequest.js", "src/pages/api/comments/[commentId].jsx", "src/pages/_app.jsx"],
  "exclude": ["node_modules"]
}
